entity Board {
    id Long,
    title String required,
    category String required,
    createdAt ZonedDateTime required,
    createdBy Long required,
}

entity Post {
    id Long,
    status String required,
    title String required,
    contents Blob,
    readCnt Integer,
    createdAt ZonedDateTime required,
    createdBy Long required,
}

entity Comment {
	  id Long,
    depth Integer,
    comment String,
}

relationship OneToMany {
    Board{post} to Post,
    Comment{comment} to Comment{parent},
}

relationship ManyToOne {
    Comment{post} to Post
}

dto * with mapstruct

service all with serviceImpl

paginate Board, Post, AttachGroup, Attach, Comment with pagination